@Book{10.1007/978-1-4757-5114-7,
  title                    = {Elementary Probability Theory with Stochastic Processes},
  author                   = {Chung, Kai Lai},
  publisher                = {Springer New York},
  year                     = {1975},

  doi                      = {10.1007/978-1-4757-5114-7},
  isbn                     = {978-1-4757-5114-7},
  md5sum                   = {64c8ba4b09b67d417f277c92adaac1bf},
  sha1sum                  = {479588fd3c484c2cba13c05b1a8ebae2191f3030}
}

@Book{10.1007/978-1-4612-5725-7,
  title                    = {The Foundations of Geometry and the Non-Euclidean Plane},
  author                   = {Martin, George E.},
  publisher                = {Springer New York},
  year                     = {1975},

  doi                      = {10.1007/978-1-4612-5725-7},
  isbn                     = {978-1-4612-5725-7},
  md5sum                   = {2d00399590b3c2e8ec392e9fb30ba74c},
  sha1sum                  = {f4d02d6a93e3084728f9649748400dbf32dbfcf5}
}

